{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelConnection": "Data Source=.;Initial Catalog=HotelListing  ; User Id=sa;Password=Hossein128; Integrated Security=True"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "LifeTime": 15,
    "validIssuer": "HotelListingAPI"
  },
  "AllowedHosts": "*"
}
